<!DOCTYPE html>
<html lang="ko">
<head>
    
    
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>230215 이승주 나의 자기소개</title>
    <style>
        #text3 { color: rgb(73, 15, 41); font-size: 90px; }
        body {
            font-family: S-Core Dream 1, Helvetica, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d3ae94;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #8a714a;
        }
        p {
            line-height: 1.6;
        }
        #laundry{font-size: 10px;}
    </style>
</head>
<body>
    <header>
        <div id="text3">안녕 날 소개하지</div>
    
    </header>

    

    <div class="container">
        
        
<h2>내 이름은 이승주 직업은 TRAVELER.</h2>
        
       
<p>취미는 게임과 유튜브, 티비 영화시청 .</p>
        
    

       
<p>코딩해 터-털어 너 그리고 날 위해, 질문은 빼는 편이야 자기소개에서 질리는 맛이기에.</p>
        <h3>phonenumber:010-4081-3943</h3>
        
       
<ul>
            
            
<li>Email:sjl3943@naver.com</li>
            
            
<li>home: top-secret</li>
            <li>LinkedIn: <a href="https://www.youtube.com/watch?v=TQinuPyBTCk">[LinkedIn 프로필]</a></li>
        
</ul>
<br>
<br>
        <div id="laundry"> 나는 텅 비어 있고 proly 셋 정도의 guest

            진리를 묻는다면 시간이 필요해
            
            let me guess
            
            아니면 너의 것을 말해줘 내가 배울수있게
            
            난 추악함에서 오히려 더 배우는 편이야 man
            
            거울 보는 듯한 삶
            
            mirror mirror on the wa wall
            
            관찰하는 셈이지 이 모든걸 wu wut.
            
            뻐 뻔한걸 뻔하지않게 switch up
            
            뻔하지 않은 게 뻔
            
            하게 되는 중이니까 ya know
            
            I ain't trynna be something
            
            I just trynna be me
            
            그대들은 verse 채우기 위해서 화나 있지
            
            물결 거스르지 않고 즐겨 transurfing
            
            원한다면 곧장 내 손으로 들어올테니 um
            
            생이란 이 얼마나 허무하며 아름다운가
            
            왜 우린 존재 자체로 행복할 수 없는가
            
            우린 어디서 와 어디로 가는 중인가
            
            원해 모든 것을 하나로 아울러주는 답
            
            배우면 살아 비록 학교 뛰쳐나왔어도
            
            깨어 있기를 반복해도 머리 위로 흔들리는 pendulum
            
            난 꽤나 커다란 여정의 시작 앞에 서 있어
            
            따라와줘 원한다면 나 외로운건 싫어서 예
            
            ​</div>
</body>
</html>
